2022 NBA Finals - Game 6 (Warriors clinch championship)
Golden State Warriors 103, Boston Celtics 90
TD Garden, Boston, Massachusetts | Attendance: 19,156

LINE SCORE
          Q1   Q2   Q3   Q4    T
Warriors  27   27   22   27  103
Celtics   22   17   27   24   90

GOLDEN STATE WARRIORS
Stephen Curry:    34 pts, 7 reb, 7 ast, 2 stl, 12/21 FG, 6/11 3PT, 4/4 FT
Andrew Wiggins:   18 pts, 6 reb, 5 ast, 4 stl, 7/18 FG, 4/9 3PT
Draymond Green:   12 pts, 12 reb, 8 ast, 2 stl, 2 blk, 5/10 FG
Klay Thompson:    12 pts, 5 reb, 5/20 FG, 2/8 3PT
Jordan Poole:     15 pts, 3 reb, 5/12 FG, 3/8 3PT
Gary Payton II:    6 pts, 3 reb, 2 ast, 3 stl, 1 blk, 2/6 FG
Otto Porter Jr.:   6 pts, 1 reb, 2/3 FG, 2/3 3PT
Kevon Looney:      0 pts, 7 reb, 1 ast

BOSTON CELTICS
Jaylen Brown:     34 pts, 7 reb, 3 ast, 12/23 FG, 5/11 3PT
Al Horford:       19 pts, 14 reb, 2 ast, 2 stl, 1 blk, 6/8 FG, 4/5 3PT
Jayson Tatum:     13 pts, 3 reb, 7 ast, 3 stl, 1 blk, 6/18 FG
Robert Williams:  10 pts, 7 reb, 5 blk, 4/8 FG
Marcus Smart:      9 pts, 6 reb, 9 ast, 2 stl, 4/12 FG

GAME NOTES
- Warriors clinched their 4th championship in 8 years, winning on the road in Boston
- Curry hit 6 threes and shot a perfect 4/4 from the line
- Wiggins locked down Tatum defensively, holding him to 13 points on 6/18 shooting
- Celtics turned the ball over 23 times, leading to 25 Warriors points
- Poole provided a huge spark off the bench with 15 points
- Curry named Finals MVP
